galaxy_info:
  author: baztian
  role_name: apt_upgrade
  description: Role for configuring and upgrading base apt sources
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  galaxy_tags:
    - apt
dependencies: []
