---
gnupg_dir: '${HOME}/.gnupg'
ansible_setup_dir: '${HOME}/local/work/otto/setup/christopherlange6487/ansible-mint-setup/'
bashrc_chl_path: '${HOME}/.bashrc_chl'
jelly_git_dir: '${HOME}/local/work/otto/jelly/git/'
turtle_dev_dir: '${HOME}/local/work/otto/dev/git/'
turtle_git_dir: '${HOME}/local/work/otto/turtle/git/'
turtle_forks_dir: '${HOME}/local/work/otto/turtle/forks/christopherlange6487/'
tmp_dir: '${HOME}/tmp/'
bin_dir: '${HOME}/bin/'
