---
various_dev_apt_packages:
  - jq
ansible_lint_version: 4.2.0
molecule_version: 3.5.2
molecule_flavour: "[docker,lint]"
jid_version: 0.7.6
jid_sha256: b5706cda44bc76c5db8a1e7956d25ef2e25bf618a7b03e1d98e8f4fc2e2f393a
# See https://www.getpostman.com/downloads/release-notes#changelog-linux-app
# for changelog and SHA1 keys
ripgrep_version: 11.0.2
ripgrep_sha1: de1aa2176c242c5f60921286a47e58c09d2de64c
bump2version_version: 1.0.0
ansible_play_role_local_url: https://gist.githubusercontent.com/baztian/5a7b87ebc223fd6f6fe7cc4cbeb7156e/raw/ansible-play-role-local
