---
gnupg_dir: '${HOME}/.gnupg'
ansible_setup_dir: '${HOME}/setup/christopherlange6487/ansible-mint-setup/'
bashrc_chrislan_path: '${HOME}/.bashrc_chrislan'
jelly_git_dir: '${HOME}/dev/jellyfish/git/'
turtle_dev_dir: '${HOME}/dev/dev/git/'
turtle_git_dir: '${HOME}/dev/turtle/git/'
turtle_forks_dir: '${HOME}/dev/turtle/forks/christopherlange6487/'
mystuff_dir: '${HOME}/dev/mystuff/git/'
tmp_dir: '${HOME}/tmp/'
bin_dir: '${HOME}/bin/'
