---
various_apt_packages:
- gimp
- gthumb
- inkscape
- darktable
- audacity
- picard
# following are recommended for youtube-dl
- ffmpeg
- atomicparsley
- rtmpdump
- mpv
- aria2
youtube_dl_version: 2021.04.26
